<html>

<head>
  <script></script>
  <style>
  body{
    padding: 50px;
  }
  .container{
    max-width: 700px;
  }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #999;
    }
  </style>
</head>

<body>
  <div class='container'>
    <h1>Working on this. Do visit back in sometime or <a href="mailto:adityadipankar@gmail.com?Subject=Hi" target="_top">email me</a> for anything in the meanwhile.</h1>
  </div>
</body>

</html>
